# Name: Clear

[Settings]
mode=gtk
highlight=rgba(250,104,0,1.0)
text=auto
textcolor=rgba(255,255,255,1.0)
fontname=Open Sans 10
dropshadow=true
selgradient=30
roundness=2
transition=50

[Panel]
panel_bg1=rgba(255,255,255,0.3)
panel_bg2=rgba(255,255,255,0.2)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(0,0,0,0.2)
panel_icon=false
panel_tint=0
panel_bwidth=1

[Overview]
overview_searchbg1=rgba(255,255,255,0.2)
overview_searchbg2=rgba(255,255,255,0.1)
overview_searchfocusbg1=rgba(255,255,255,1.0)
overview_searchfocusbg2=rgba(205,205,205,1.0)
overview_searchfg=rgba(153,153,153,1.0)
overview_searchfocusfg=rgba(85,85,85,1.0)
overview_searchborder=rgba(0,0,0,0.1)
overview_searchfocusborder=rgba(0,0,0,0.2)

[Dash]
dash_bg1=rgba(255,255,255,0.3)
dash_bg2=rgba(255,255,255,0.2)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(0,0,0,0.2)
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(249,249,249,1.0)
menu_bg2=rgba(249,249,249,1.0)
menu_fg=rgba(85,85,85,1.0)
menu_border=rgba(0,0,0,0.2)
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(249,249,249,1.0)
dialog_bg2=rgba(249,249,249,1.0)
dialog_fg=rgba(85,85,85,1.0)
dialog_heading=rgba(51,51,51,1.0)
dialog_border=rgba(0,0,0,0.2)
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(250,250,250,1.0)
button_bg2=rgba(238,238,238,1.0)
button_hoverbg1=rgba(255,255,255,1.0)
button_hoverbg2=rgba(243,243,243,1.0)
button_activebg1=rgba(233,233,233,1.0)
button_activebg2=rgba(245,245,245,1.0)
button_fg=rgba(85,85,85,1.0)
button_hoverfg=rgba(85,85,85,1.0)
button_activefg=rgba(85,85,85,1.0)
button_border=rgba(204,204,204,1.0)
button_hoverborder=rgba(179,179,179,1.0)
button_activeborder=rgba(179,179,179,1.0)
button_bold=false

[ButtonsFocus]
buttonfocus_bg1=rgba(250,250,250,1.0)
buttonfocus_bg2=rgba(238,238,238,1.0)
buttonfocus_hoverbg1=rgba(255,255,255,1.0)
buttonfocus_hoverbg2=rgba(243,243,243,1.0)
buttonfocus_activebg1=rgba(233,233,233,1.0)
buttonfocus_activebg2=rgba(245,245,245,1.0)
buttonfocus_fg=rgba(85,85,85,1.0)
buttonfocus_hoverfg=rgba(85,85,85,1.0)
buttonfocus_activefg=rgba(85,85,85,1.0)
buttonfocus_border=rgba(198,198,198,1.0)
buttonfocus_hoverborder=rgba(179,179,179,1.0)
buttonfocus_activeborder=rgba(179,179,179,1.0)

[Entry]
entry_bg1=rgba(255,255,255,1.0)
entry_bg2=rgba(255,255,255,1.0)
entry_fg=rgba(85,85,85,1.0)
entry_border=rgba(179,179,179,1.0)
entry_shadow=true

[Misc]
misc_runningbg1=rgba(255,255,255,0.3)
misc_runningbg2=rgba(255,255,255,0.2)
misc_separator1=rgba(0,0,0,0.1)
misc_separator2=rgba(0,0,0,0.1)
misc_tooltipbg1=rgba(255,255,255,0.3)
misc_tooltipbg2=rgba(255,255,255,0.2)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_tooltipborder=rgba(0,0,0,0.2)
misc_insensitive=rgba(120,120,120,1.0)

[Include]
include_code=#panel,.dash-label,.window-caption,.switcher-list,.app-well-app > .overview-icon,.show-apps > .overview-icon,.grid-search-result .overview-icon,.status-chooser-user-name,.search-statustext,.list-search-result-title,.calendar-month-label,.datemenu-date-label,.calendar-week-number,.calendar-today,.calendar-day-with-events,.events-day-header,.summary-source-counter,.osd-window,.show-processes-dialog-subject,.mount-question-dialog-subject,.end-session-dialog-subject,.run-dialog-label,.prompt-dialog-headline{font-weight:normal;}
