# Name: Dark Shine

[Settings]
mode=wallpaper
highlight=rgba(27,161,226,1.0)
text=auto
textcolor=rgba(255,255,255,1.0)
fontname=Open Sans 10
dropshadow=false
selgradient=30
roundness=2
transition=50

[Panel]
panel_bg1=rgba(0,0,0,0.7)
panel_bg2=rgba(0,0,0,0.7)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(255,255,255,0.2)
panel_icon=false
panel_tint=0
panel_bwidth=1

[Overview]
overview_searchbg1=rgba(0,0,0,0.3)
overview_searchbg2=rgba(0,0,0,0.3)
overview_searchfocusbg1=rgba(0,0,0,0.7)
overview_searchfocusbg2=rgba(0,0,0,0.7)
overview_searchfg=rgba(255,255,255,0.2)
overview_searchfocusfg=rgba(255,255,255,1.0)
overview_searchborder=rgba(100,100,100,0.3)
overview_searchfocusborder=rgba(255,255,255,0.2)

[Dash]
dash_bg1=rgba(0,0,0,0.7)
dash_bg2=rgba(0,0,0,0.7)
dash_fg=rgba(255,255,255,1.0)
dash_border=rgba(255,255,255,0.2)
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(0,0,0,0.7)
menu_bg2=rgba(0,0,0,0.7)
menu_fg=rgba(255,255,255,1.0)
menu_border=rgba(255,255,255,0.2)
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(0,0,0,0.7)
dialog_bg2=rgba(0,0,0,0.7)
dialog_fg=rgba(255,255,255,1.0)
dialog_heading=rgba(255,255,255,1.0)
dialog_border=rgba(255,255,255,0.2)
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(0,0,0,0.7)
button_bg2=rgba(0,0,0,0.7)
button_hoverbg1=@mode
button_hoverbg2=@mode
button_activebg1=shade;@mode;-10
button_activebg2=shade;@mode;-10
button_fg=rgba(255,255,255,1.0)
button_hoverfg=@text
button_activefg=@text
button_border=rgba(255,255,255,0.2)
button_hoverborder=shade;@mode;30
button_activeborder=shade;@mode;10
button_bold=true

[ButtonsFocus]
buttonfocus_bg1=rgba(0,0,0,0.7)
buttonfocus_bg2=rgba(0,0,0,0.7)
buttonfocus_hoverbg1=@mode
buttonfocus_hoverbg2=@mode
buttonfocus_activebg1=shade;@mode;-10
buttonfocus_activebg2=shade;@mode;-10
buttonfocus_fg=rgba(255,255,255,1.0)
buttonfocus_hoverfg=@text
buttonfocus_activefg=@text
buttonfocus_border=shade;@mode;30
buttonfocus_hoverborder=shade;@mode;30
buttonfocus_activeborder=shade;@mode;10

[Entry]
entry_bg1=rgba(0,0,0,0.7)
entry_bg2=rgba(0,0,0,0.7)
entry_fg=rgba(255,255,255,1.0)
entry_border=rgba(255,255,255,0.2)
entry_shadow=false

[Misc]
misc_runningbg1=rgba(255,255,255,0.2)
misc_runningbg2=rgba(255,255,255,0.2)
misc_separator1=rgba(255,255,255,0.1)
misc_separator2=rgba(255,255,255,0.1)
misc_tooltipbg1=rgba(0,0,0,0.7)
misc_tooltipbg2=rgba(0,0,0,0.7)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_tooltipborder=rgba(255,255,255,0.2)
misc_insensitive=rgba(153,153,153,1.0)
