# Name: Gaia

[Settings]
mode=custom
highlight=rgba(72,166,71,1.0)
text=user
textcolor=rgba(255,255,255,1.0)
fontname=Open Sans 10
dropshadow=true
selgradient=50
roundness=3
transition=0

[Panel]
panel_bg1=rgba(184,239,236,0.3)
panel_bg2=rgba(255,255,255,0.3)
panel_fg=rgba(255,255,255,1.0)
panel_border=rgba(0,0,0,0.3)
panel_icon=true
panel_tint=5
panel_bwidth=1

[Overview]
overview_searchbg1=rgba(255,255,255,0.3)
overview_searchbg2=rgba(225,225,225,0.3)
overview_searchfocusbg1=rgba(255,255,255,1.0)
overview_searchfocusbg2=rgba(225,225,225,1.0)
overview_searchfg=rgba(0,0,0,0.5)
overview_searchfocusfg=rgba(0,0,0,1.0)
overview_searchborder=rgba(0,0,0,0.3)
overview_searchfocusborder=rgba(0,0,0,0.5)

[Dash]
dash_bg1=rgba(184,239,236,1.0)
dash_bg2=rgba(255,255,255,1.0)
dash_fg=rgba(0,0,0,1.0)
dash_border=rgba(255,255,255,0.3)
dash_tint=5
dash_bwidth=5

[Menu]
menu_bg1=rgba(184,239,236,1.0)
menu_bg2=rgba(255,255,255,1.0)
menu_fg=rgba(0,0,0,1.0)
menu_border=rgba(255,255,255,0.3)
menu_arrow=false
menu_tint=5
menu_bwidth=5

[Dialogs]
dialog_bg1=rgba(184,239,236,1.0)
dialog_bg2=rgba(255,255,255,1.0)
dialog_fg=rgba(0,0,0,1.0)
dialog_heading=@mode
dialog_border=rgba(255,255,255,0.3)
dialog_tint=5
dialog_bwidth=5

[Buttons]
button_bg1=rgba(255,255,255,1.0)
button_bg2=rgba(233,233,233,1.0)
button_hoverbg1=rgba(255,255,255,1.0)
button_hoverbg2=rgba(233,233,233,1.0)
button_activebg1=rgba(233,233,233,0.9)
button_activebg2=rgba(255,255,255,0.9)
button_fg=rgba(51,51,51,1.0)
button_hoverfg=rgba(0,0,0,1.0)
button_activefg=rgba(0,0,0,0.9)
button_border=rgba(204,204,204,1.0)
button_hoverborder=rgba(179,179,179,1.0)
button_activeborder=rgba(204,204,204,1.0)
button_bold=false

[ButtonsFocus]
buttonfocus_bg1=@mode
buttonfocus_bg2=shade;@mode;-22
buttonfocus_hoverbg1=shade;@mode;10
buttonfocus_hoverbg2=shade;@mode;-12
buttonfocus_activebg1=shade;@mode;-22
buttonfocus_activebg2=@mode
buttonfocus_fg=@text
buttonfocus_hoverfg=@text
buttonfocus_activefg=@text
buttonfocus_border=shade;@mode;-50
buttonfocus_hoverborder=shade;@mode;-50
buttonfocus_activeborder=shade;@mode;-50

[Entry]
entry_bg1=rgba(255,255,255,1.0)
entry_bg2=rgba(225,225,225,1.0)
entry_fg=rgba(0,0,0,1.0)
entry_border=rgba(179,179,179,1.0)
entry_shadow=true

[Misc]
misc_runningbg1=rgba(72,166,71,0.3)
misc_runningbg2=rgba(42,136,41,0.3)
misc_separator1=rgba(0,0,0,0)
misc_separator2=rgba(0,0,0,0.1)
misc_tooltipbg1=rgba(184,239,236,0.3)
misc_tooltipbg2=rgba(255,255,255,0.3)
misc_tooltipborder=rgba(0,0,0,0.3)
misc_tooltipfg=rgba(255,255,255,1.0)
misc_insensitive=rgba(84,139,136,1.0)
