# Name: Google

[Settings]
mode=custom
highlight=rgba(51,102,204,1.0)
text=auto
textcolor=rgba(255,255,255,1.0)
fontname=Open Sans 10
dropshadow=false
selgradient=0
roundness=1
transition=0

[Panel]
panel_bg1=rgba(241,241,241,1.0)
panel_bg2=rgba(241,241,241,1.0)
panel_fg=rgba(102,102,102,1.0)
panel_border=rgba(241,241,241,1.0)
panel_icon=false
panel_tint=0
panel_bwidth=0

[Overview]
overview_searchbg1=rgba(255,255,255,1.0)
overview_searchbg2=rgba(255,255,255,1.0)
overview_searchfocusbg1=rgba(255,255,255,1.0)
overview_searchfocusbg2=rgba(255,255,255,1.0)
overview_searchfg=rgba(68,68,68,0.5)
overview_searchfocusfg=rgba(68,68,68,1.0)
overview_searchborder=rgba(255,255,255,1.0)
overview_searchfocusborder=rgba(255,255,255,1.0)

[Dash]
dash_bg1=rgba(241,241,241,1.0)
dash_bg2=rgba(241,241,241,1.0)
dash_fg=rgba(102,102,102,1.0)
dash_border=rgba(215,215,215,1.0)
dash_tint=0
dash_bwidth=1

[Menu]
menu_bg1=rgba(255,255,255,1.0)
menu_bg2=rgba(255,255,255,1.0)
menu_fg=rgba(102,102,102,1.0)
menu_border=rgba(215,215,215,1.0)
menu_arrow=true
menu_tint=0
menu_bwidth=1

[Dialogs]
dialog_bg1=rgba(255,255,255,1.0)
dialog_bg2=rgba(255,255,255,1.0)
dialog_fg=rgba(102,102,102,1.0)
dialog_heading=rgba(68,68,68,1.0)
dialog_border=rgba(215,215,215,1.0)
dialog_tint=0
dialog_bwidth=1

[Buttons]
button_bg1=rgba(244,244,244,1.0)
button_bg2=rgba(244,244,244,1.0)
button_hoverbg1=rgba(246,246,246,1.0)
button_hoverbg2=rgba(246,246,246,1.0)
button_activebg1=rgba(232,232,232,1.0)
button_activebg2=rgba(232,232,232,1.0)
button_fg=rgba(68,68,68,1.0)
button_hoverfg=rgba(68,68,68,1.0)
button_activefg=rgba(68,68,68,1.0)
button_border=rgba(215,215,215,1.0)
button_hoverborder=rgba(198,198,198,1.0)
button_activeborder=rgba(204,204,204,1.0)
button_bold=true

[ButtonsFocus]
buttonfocus_bg1=rgba(83,169,63,1.0)
buttonfocus_bg2=rgba(83,169,63,1.0)
buttonfocus_hoverbg1=shade;@buttonfocus_bg1;2
buttonfocus_hoverbg2=shade;@buttonfocus_bg1;2
buttonfocus_activebg1=shade;@buttonfocus_bg1;-12
buttonfocus_activebg2=shade;@buttonfocus_bg1;-12
buttonfocus_fg=@text
buttonfocus_hoverfg=@text
buttonfocus_activefg=@text
buttonfocus_border=shade;@buttonfocus_bg1;-30
buttonfocus_hoverborder=shade;@buttonfocus_bg1;-47
buttonfocus_activeborder=shade;@buttonfocus_bg1;-41

[Entry]
entry_bg1=rgba(255,255,255,1.0)
entry_bg2=rgba(255,255,255,1.0)
entry_fg=rgba(68,68,68,1.0)
entry_border=rgba(192,192,192,1.0)
entry_shadow=false

[Misc]
misc_runningbg1=rgba(0,0,0,0)
misc_runningbg2=rgba(0,0,0,0)
misc_separator1=rgba(196,196,196,0.5)
misc_separator2=rgba(196,196,196,0.5)
misc_tooltipbg1=rgba(45,45,45,1.0)
misc_tooltipbg2=rgba(45,45,45,1.0)
misc_tooltipfg=rgba(241,241,241,1.0)
misc_tooltipborder=rgba(45,45,45,1.0)
misc_insensitive=rgba(150,150,150,1.0)

[Include]
include_code=.app-well-app.running > .overview-icon{border-color:@selected_bg1;border-width:0;border-bottom-width:2px;}
